.container3 { 
    display: grid;
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto;    
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.about-title {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.about-paragraph {
    grid-column: 1 / 5;
    grid-row-start: 2 / 3;
    min-height: 300px;
}

.about-image {
    grid-column: 1 / 5;
    grid-row-start: 3 / 4;
    min-height: 300px;
}